apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-manual
spec:
  acme:
    email: admin@skdemo.online
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-manual-account-key
    solvers:
    - dns01:
        manual: {}
