apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: skdemo-wildcard-cert
  namespace: envoy-gateway
spec:
  secretName: skdemo-wildcard-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
  - "*.skdemo.online"
  - "skdemo.online"
